---
- name: Set ai stack-specific variables
  set_fact:
    stack_role_path: "{{ role_path }}"
    
- name: Deploy ai stack using common docker-stack role
  include_role:
    name: base-stack
  vars:
    stack_name: "ai-stack"
    stack_config: "{{ ai_stack }}"
    stack_services: 
      - openWebUi
      - faster_whisper
    stack_compose_template: "{{ stack_role_path }}/templates/docker-compose.yml.j2"
    stack_systemd_template: "{{ stack_role_path }}/templates/systemd/ai-stack.service.j2"
    services: "{{ ai_services }}"
