---
- name: Create utility stack base directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ utility_stack.user_id }}"
    group: "{{ utility_stack.group_id }}"
    mode: '0755'
  loop:
    - "{{ utility_stack.base_path }}"
    - "{{ utility_stack.config_path }}"
    - "{{ utility_stack.data_path }}"

- name: Create service-specific config directories
  file:
    path: "{{ utility_stack.config_path }}/{{ item }}"
    state: directory
    owner: "{{ utility_stack.user_id }}"
    group: "{{ utility_stack.group_id }}"
    mode: '0755'
  loop:
    - portainer
  when: services[item.split('/')[0]].enabled | default(true)

- name: Create service-specific data directories
  file:
    path: "{{ utility_stack.data_path }}/{{ item }}"
    state: directory
    owner: "{{ utility_stack.user_id }}"
    group: "{{ utility_stack.group_id }}"
    mode: '0755'
  loop:
    - portainer
  when: services[item.split('/')[0]].enabled | default(true)

- name: Set proper permissions for data directories
  file:
    path: "{{ utility_stack.data_path }}"
    owner: "{{ utility_stack.user_id }}"
    group: "{{ utility_stack.group_id }}"
    mode: '0755'
    recurse: yes

- name: Create backup directory
  file:
    path: "{{ utility_stack.base_path }}/backups"
    state: directory
    owner: "{{ utility_stack.user_id }}"
    group: "{{ utility_stack.group_id }}"
    mode: '0755'
