---
- name: Include directory creation tasks
  include_tasks: directories.yml
  tags: ['utility', 'directories']

- name: Include configuration tasks
  include_tasks: configs.yml
  tags: ['utility', 'configs']

- name: Include docker-compose deployment
  include_tasks: docker-compose.yml
  tags: ['utility', 'deploy']

- name: Include verification tasks
  include_tasks: verify.yml
  tags: ['utility', 'verify']

- name: Display utility stack URLs
  debug:
    msg:
      - "Utility Stack Services:"
      - "  Portainer:   http://{{ ansible_host }}:{{ services.portainer.port }}"
  tags: always
