---
- name: Set productivity stack-specific variables
  set_fact:
    stack_role_path: "{{ role_path }}"
    
- name: Deploy productivity stack using common docker-stack role
  include_role:
    name: base-stack
  vars:
    stack_name: "productivity-stack"
    stack_config: "{{ productivity_stack }}"
    stack_services: 
      - nextcloud
      - gitea
      - code_server
      - grocy
    stack_compose_template: "{{ stack_role_path }}/templates/docker-compose.yml.j2"
    stack_systemd_template: "{{ stack_role_path }}/templates/systemd/productivity-stack.service.j2"
    services: "{{ productivity_services }}"
