all:
  children:
    media_servers:
      children:
        production:
          hosts:
            media-prod-01:
              ansible_host: 192.168.100.173
              ansible_user: root
              ansible_ssh_private_key_file: ~/.ssh/id_rsa.pub
        development:
          hosts:
            media-dev-01:
              ansible_host: 192.168.100.184
              ansible_user: root
              ansible_ssh_private_key_file: ~/.ssh/id_ecdsa
