all:
  hosts:
    main-prod:
      ansible_host: 192.168.100.196
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
    main-dev:
      ansible_host: 192.168.100.196
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_rsa

  children:
    production:
      hosts:
        main-prod:
    
    development:
      hosts:
        main-dev:

    core_servers:
      hosts:
        main-prod:
        main-dev:
    
    utility_servers:
      hosts:
        main-prod:
        main-dev:
    
    automation_servers:
      hosts:
        main-prod:
        main-dev:
    
    ai_servers:
      hosts:
        main-prod:
        main-dev:
    
    media_servers:
      hosts:
        main-prod:
        main-dev:
    
    productivity_servers:
      hosts:
        main-prod:
        main-dev:
    
    specialised_servers:
      hosts:
        main-prod:
        main-dev:
    
    finance_servers:
      hosts:
        main-prod:
        main-dev:
 
