all:
  hosts:
    main-prod:
      ansible_host: 192.168.100.201
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
    main-sandbox:
      ansible_host: 192.168.100.201
      ansible_user: root
      ansible_ssh_private_key_file: ~/.ssh/id_rsa

  children:
    development:
      hosts:
        main-sandbox:

    home_servers:
      hosts:
        main-sandbox:
    core_servers:
      hosts:
        main-sandbox:

