---
- name: Set finance stack-specific variables
  set_fact:
    stack_role_path: "{{ role_path }}"
    
- name: Deploy finance stack using common docker-stack role
  include_role:
    name: base-stack
  vars:
    stack_name: "finance-stack"
    stack_config: "{{ finance_stack }}"
    stack_services: 
      - akaunting
    stack_compose_template: "{{ stack_role_path }}/templates/docker-compose.yml.j2"
    stack_systemd_template: "{{ stack_role_path }}/templates/systemd/finance-stack.service.j2"
    services: "{{ spcialised_services }}"
