---
- name: Generate main docker-compose.yml
  template:
    src: docker-compose.yml.j2
    dest: "{{ media_stack.base_path }}/docker-compose.yml"
    owner: "{{ media_stack.user_id }}"
    group: "{{ media_stack.group_id }}"
    mode: '0644'
    backup: yes
  notify: restart media stack

- name: Generate environment file
  template:
    src: .env.j2
    dest: "{{ media_stack.base_path }}/.env"
    owner: "{{ media_stack.user_id }}"
    group: "{{ media_stack.group_id }}"
    mode: '0600'
    backup: yes
  notify: restart media stack

- name: Copy utility scripts
  copy:
    src: "scripts/"
    dest: "{{ media_stack.base_path }}/scripts/"
    owner: "{{ media_stack.user_id }}"
    group: "{{ media_stack.group_id }}"
    mode: '0755'

- name: Set proper ownership for all config files
  file:
    path: "{{ media_stack.config_path }}"
    owner: "{{ media_stack.user_id }}"
    group: "{{ media_stack.group_id }}"
    recurse: yes
