# Cloudflare API Token
CF_DNS_API_TOKEN={{ cloudflare_api_token }}

# Domain configuration
DOMAIN={{ domain }}

# Traefik Dashboard
TRAEFIK_DASHBOARD_HOST={{ traefik_dashboard_host | default('traefik.' ~ domain) }}
TRAEFIK_DASHBOARD_CREDENTIALS={{ traefik_dashboard_credentials }}
