# Cloudflare API Token
CF_DNS_API_TOKEN={{ proxy_stack.cloudflare_api_token }}

# Domain configuration
DOMAIN={{ proxy_stack.domain }}

# Traefik Dashboard
TRAEFIK_DASHBOARD_HOST={{ proxy_stack.traefik_dashboard_host | default('traefik.' ~ proxy_stack.domain) }}
TRAEFIK_DASHBOARD_CREDENTIALS={{ proxy_stack.traefik_dashboard_credentials }}
