---
- name: Generate traefik.yml
  template:
    src: traefik.yml.j2
    dest: "{{ core_stack.config_path }}/traefik/traefik.yml"
    owner: "{{ core_stack.user_id }}"
    group: "{{ core_stack.group_id }}"
    mode: '0644'
    backup: yes
  notify: restart proxy stack

- name: Generate config.yml
  template:
    src: config.yml.j2
    dest: "{{ core_stack.config_path }}/traefik/config.yml"
    owner: "{{ core_stack.user_id }}"
    group: "{{ core_stack.group_id }}"
    mode: '0644'
    backup: yes
  notify: restart proxy stack

- name: Create acme.json file with correct permissions
  file:
    path: "{{ core_stack.config_path }}/traefik/acme.json"
    state: touch
    mode: '0600'
    modification_time: preserve
    access_time: preserve

- name: Set core stack-specific variables
  set_fact:
    stack_name: "core-stack"
    stack_config: "{{ core_stack }}"
    stack_services:
      - plex
      - sonarr
      - radarr
      - prowlarr
    stack_compose_template: "{{ role_path }}/templates/docker-compose.yml.j2"

- name: Deploy media stack using common docker-stack role
  include_role:
    name: docker-stack
  vars:
    stack_name: "{{ stack_name }}"
    stack_config: "{{ stack_config }}"
    stack_services: "{{ stack_services }}"
    stack_compose_template: "{{ stack_compose_template }}"
