- name: Include installation tasks
  include_tasks: install.yml
  tags: ['docker', 'install']

- name: Include configuration tasks
  include_tasks: configure.yml
  tags: ['docker', 'configure']

- name: Include verification tasks
  include_tasks: verify.yml
  tags: ['docker', 'verify']
