---
- name: Set automation stack-specific variables
  set_fact:
    stack_name: "automation-stack"
    stack_config: "{{ automation_stack }}"
    stack_services:
      - plex
      - sonarr
      - radarr
      - prowlarr
    stack_compose_template: "{{ role_path }}/templates/docker-compose.yml.j2"

- name: Deploy media stack using common docker-stack role
  include_role:
    name: docker-stack
  vars:
    stack_name: "{{ stack_name }}"
    stack_config: "{{ stack_config }}"
    stack_services: "{{ stack_services }}"
    stack_compose_template: "{{ stack_compose_template }}"
