---
# ai stack configuration
ai_stack_base_path: "/opt/ai-stack"
ai_stack:
  # Paths
  base_path: "{{ ai_stack_base_path }}"
  config_path: "{{ ai_stack_base_path }}/configs"
  data_path: "{{ ai_stack_base_path }}/data"

  user_id: "{{ user_id | default('1000')}}"
  group_id: "{{ group_id | default('1000')}}"
  timezone: "{{ timezone | default('Africa/Nairobi')}}"

  # Network
  network_name: "ai-net"
  
  # Domain configuration
  domain: "{{ ai_domain | default('localhost') }}"
  enable_ssl: false
 
  # Container versions (can be overridden per environment)
  versions:
    openWebUi: "ollama"
    faster_whisper: "latest"

# Service configuration
ai_services:
  openWebUi:
    enabled: false
    port: 4000
    version: "{{ ai_stack.versions.openWebUi | default('ollama') }}"
  faster_whisper:
    enabled: false
    port: 10300
    version: "{{ ai_stack.versions.faster_whisper | default('latest') }}"

