# Host users configuration
users_to_create:
  - name: "emmental"
    group: "emmental"
    hosts:
      - "all"
    ssh_key_file: "~/.ssh/id_rsa.pub"

# Docker configuration
docker_users:
  - "{{ ansible_user }}"
  - "emmental"
