# Host users configuration
user: "emmental"
users_to_create:
  - name: "emmental"
    group: "emmental"
    hosts:
      - "all"
    ssh_key_file: "~/.ssh/id_rsa.pub"

# Docker configuration
docker_users:
  - "{{ ansible_user }}"
  - "emmental"

user_id: 1000
group_id: 1000

timezone: "Africa/Nairobi"

domain: "your.domain"


